<!DOCTYPE html>
<head>
    <meta charset="UFI-8">
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="favicon (1).ico">
<title>personal website</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="skins/color-1.css">
<link rel="stylesheet" href="style-switcher.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-------------------------  styles switcher-------------------------->


<!------------------------- Google fonts-------------------------->

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!-- remix icon -->
<link href="https://cdn.remixicon.com/releases/v1.4.2/remixicon.css" rel="stylesheet">

</head>
<body>
   
    <!------------main container starts-------->
    <div class="main-container">
         <!------------style switcher start-------->
    <div id="theme-open" i class="fas fa-cog fa-spin"></i></div>

    <div class="themes-container">
    
        <div id="theme-close" class="fas fa-times" style="color: var(--text-black-700);"></div>
    
        <h3>switch theme</h3>
    
        <div class="theme-toggler">
            <span>light</span>
            <span class="toggler"></span>
            <span>dart</span>
        </div>
    
        <h3>pick a color</h3>
    
        <div class="theme-colors">
            <div class="color" style="background:#2980b9"></div>
            <div class="color" style="background:#27ae60;"></div>
            <div class="color" style="background:#ffa502;"></div>
            <div class="color" style="background:#8e44ad;"></div>
            <div class="color" style="background:#0fb9b1;"></div>
            <div class="color" style="background:#ffd32a;"></div>
            <div class="color" style="background:#ff0033;"></div>
            <div class="color" style="background:#e84393;"></div>
        </div>
    
    </div>
         <!------------aside starts-------->
         <div class="aside">
            <div class="logo">
                <a href=""><span>T</span>umelo</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#education"><i class="fa fa-briefcase"></i>Education</a></li>
                <li><a href="#service"><i class="fa-solid fa-screwdriver-wrench"></i>projects</a></li>
                <li><a href="#portfolio"><i class="fa-sharp fa-solid fa-image"></i>Gallery</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
               
            </ul>
         </div>

           <!------------aside ends-------->
            <!------------main container starts-------->
            <div class="main-content">
                 <!------------home section starts-------->
                 <section class="home section" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello, my name is <span class="name">Tumelo Gaegane</span></h3>
                                <h3 class="my-profession">
                                    i am a <span class="typing"> web designer</span></h3>
                                    <p>Hey, Are you looking for a designer to build your Brand And Grow your Business ? Let's shake hands with Me </p>
                                    <a href="#contact" class="btn hire-me">Hire me</a>
                                   
                            </div>
                            <div class="home-img padd-15">
                                <img src="images/1657347966815.jpg" alt="" style="border-radius: 25px;">
                            </div>
                        </div>
                    </div>

                 </section>
                  <!------------home section ends-------->
                   <!------------About section starts-------->
                   <section  class="about section" id="about" class="active">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>about me</h2>
                        </div>
                    
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                <div class="about-text padd-15">
                                    <h3>i'm Tumelo Gaegane and<span> Web Developer</span></h3>
                                    <p> Son Of Phemelo Makgwe And Maureen Gaegane. I was Born at North west provence in a village called taung. And i was raised at Mafikeng <br>By my Grandmother As a single parent.Growing up the were 5 of us my two Uncles And My Anty and his daughter.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span> 12 December 2002</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span> 21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Address : <span>hillbrow,johannesburg,2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>sex : <span> male</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>phone : <span> +068 211 55 26</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>country : <span> South Africa</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Race : <span> Black</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>website : <span> Github.com</span></p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: -14%;">
                                        <div class="buttons padd-15">
                                            <div class="all">
                                                <div class="circle-wrap">
                                                  <div class="circle">
                                                    <div class="mask full-1">
                                                      <div class="fill-1"></div>
                                                    </div>
                                                    <div class="mask half">
                                                      <div class="fill-1"></div>
                                                    </div>
                                                    <div class="inside-circle"> 85% </div>
                                                  </div>
                                                  <p style="margin-top: 45%; margin-left: 20%; font-weight: bold; color: var(--text-black-700)">Team Work</p>
                                                </div>
                                                  <div class="circle-wrap">
                                                    <div class="circle">
                                                      <div class="mask full-2">
                                                        <div class="fill-2"></div>
                                                      </div>
                                                      <div class="mask half">
                                                        <div class="fill-2"></div>
                                                      </div>
                                                      <div class="inside-circle"> 65% </div>
                                                    </div>
                                                    <p style="margin-top: 45%; margin-left: 15%; font-weight: bold; color: var(--text-black-700);">Communication</p>
                                                  </div>
                                                    <div class="circle-wrap">
                                                      <div class="circle">
                                                        <div class="mask full-3">
                                                          <div class="fill-3"></div>
                                                        </div>
                                                        <div class="mask half">
                                                          <div class="fill-3"></div>
                                                        </div>
                                                        <div class="inside-circle"> 75% </div>
                                                        
                                                      </div>
                                                      <p style="margin-top: 45%; margin-left: 30%; font-weight: bold; color: var(--text-black-700)">Creativiy</p>
                                                    </div>
                                                  </div>
                                              
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>css</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>js</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>php</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 10%;"></div>
                                                <div class="skill-percent">10%</div>
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>html</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                                
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 10%; ;" id="education">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-----========= timeline item==========------->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">primary</h4>
                                                    <p class="timeline-text">My primary school years at Dikakanyo were full of learning and self-discovery. While academics were important and I managed to do well, particularly in Natural Sciences, what really shaped me were the extracurricular activities. Gumboot dancing became my favorite pastime, and our team’s success in competitions gave me a sense of achievement and pride. Those experiences built my confidence and taught me the value of teamwork, lessons I carry with me to this day. I was always respectful and focused on my studies, and primary school played a key role in shaping the person I’ve become.

                                                    </p>
                                                </div>
                                                 <!-----========= timeline item==========------->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">secondary</h4>
                                                    <p class="timeline-text">After completing primary school, I enrolled at Kgosi Kebalipile Secondary School. Unfortunately, my experience there was far from positive. The school had serious issues, including corruption that extended to the principal. It was during this time that I began to see the clear differences between public and private education. Many of the students were caught up in negative influences like drugs, and skipping classes was common. The lack of support from teachers made it even harder to stay focused. Failing Grade 10 was a difficult and painful moment for me, as it was my first time repeating a year. I felt discouraged and thought about giving up on school entirely. However, my grandmother’s encouragement helped me push through, and I decided to transfer schools, moving to Johannesburg in search of a better environment and new opportunities.</p>
                                                </div>
                                                 <!-----========= timeline item==========------->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">high School</h4>
                                                    <p class="timeline-text">when i came to johhanesburg i went to vector collage my first year at vector was not easy as a new student i dint khow who to become friends with i was always lonely at school becouse most people we speaking zulu and me i was only used to my home language but as time goes i managed to learn and enjoy school even thour the school its self was boring becouse we were just few in school learners we running out ofnthe school becouse of the way they were treating us they we very strict on us but today i can thank vector collage for making me a person i am today without vector i woudnt have done it the way i did on my matric certificte.</p>
                                                </div>
                                                 <!-----========= timeline item==========------->
                                                 <!-- <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">mster in computer science</h4>
                                                    <p class="timeline-text">Our font catalog places typography front and center, inviting users to explore, sort, and test fonts for use in more than 135 languages. We showcase individual type designers and foundries, giving you valuable information about the typographers and their process, as well as analytics on usage and demographics. Our series of thematic collections helps you discover new fonts that have been vetted and organized by our team of designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can also create your own highly customized collections by filtering families, weights, and scripts, plus test color themes, and review sample copy. Collections can be shared, making it easy to collaborate on projects and ensure typography is</p>
                                                </div> -->
                                                
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">picture</h3>
                                    
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-----========= timeline item==========------->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">mster in computer science</h4>
                                                    <p class="timeline-text"><img src="images/DKK.jpg" width="80%" height="210px"></p>
                                                </div>
                                                 <!-----========= timeline item==========------->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">mster in computer science</h4>
                                                    <p class="timeline-text"> <p class="timeline-text"><img src="images/Kebas.jpg" width="80%" height="210px"></p></p>
                                                </div>
                                                 <!-----========= timeline item==========------->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">mster in computer science</h4>
                                                    <p class="timeline-text"> <p class="timeline-text"><img src="images/Vector.jpg" width="80%" height="130px"></p></p>
                                                </div>
                                                 <!-----========= timeline item==========------->
                                                 <!-- <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">mster in computer science</h4>
                                                    <p class="timeline-text">Our font catalog places typography front and center, inviting users to explore, sort, and test fonts for use in more than 135 languages. We showcase individual type designers and foundries, giving you valuable information about the typographers and their process, as well as analytics on usage and demographics. Our series of thematic collections helps you discover new fonts that have been vetted and organized by our team of designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can also create your own highly customized collections by filtering families, weights, and scripts, plus test color themes, and review sample copy. Collections can be shared, making it easy to collaborate on projects and ensure typography is</p>
                                                </div> -->
                                                
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                   </section>
                   <!------------About section ends-------->
                     <!------------services section starts-------->
                     <section class="service section" id="service">
                      <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects</h2>
                        </div>
                     </div>
                      <div class="container">
                        
                        <div class="panel active" style="background-image: url(images/Dodge\ Hellcat\ -\ Burning\ Rubber\ _LimitedStock_.jpeg);">
                       
                        <a href="Tumelo Sdumi/service.html">
                            <h3>Car Website</h3>
                        </a>
                        </div>
                
                        <div class="panel"
                            style="background-image: url(images/Premium\ Vector\ _\ Online\ shopping\ logo\ design\ template\ \(1\).jpeg);">
                            <a href="Static and Adaptive web user interfaces/online store project level 1/index.html">
                            <h3>0nline store</h3>
                        </a>
                        </div>
                      
                        <div class="panel"
                            style="background-image: url(images/download\ \(1\).jpeg);">
                            <a href="Day17-MovieApp/index.html">
                            <h3>Movie App</h3>
                        </a>
                        </div>
                   
                        <div class="panel"
                            style="background-image: url(images/Free\ Vector\ _\ Login\ page\ template\ in\ glass\ style.jpeg);">
                            <h3>log In page</h3>
                        </div>
                
                        <div class="panel"
                            style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
                            <a href="Day5-BlurryLoading/index.html">
                            <h3>Blurry Loading</h3>
                            </a>
                        </div>
                    </div>
                
                     </section>
                     <!------------services section ends-------->
                     <!------------portfolio section starts-------->
                     <section class="portfolio section " id="portfolio">
                      
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Gallery</h2>
                            </div>
                         </div>
                        <div class="carousel">
                            <div class="carousel__cards">
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/rooftop.jpg" alt="oops!!">
                              </div>
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/bovela.jpg" alt="oops!!">
                              </div>
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/Braam.jpg" alt="oops!!">
                              </div>
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/Tumelo.jpg" alt="oops!!">
                              </div>
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/tlotliso.jpg" alt="oops!!">
                              </div>
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/SDUMI.jpg" alt="oops!!">
                              </div>
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/1657347966815.jpg" alt="oops!!">
                              </div>
                              <div class="carousel__card">
                                <img class="carousel__img"
                                     src="images/Screenshot_20240217_224706.jpg" alt="oops!!">
                              </div>
                          
                            </div>
                            <div class="carousel__control" style="margin-top: 25%;">
                              <button class="carousel__btn carousel__btn--back">&#8678; Prev</button>
                              <button class="carousel__btn carousel__btn--next">Next &#8680;</button>
                            </div>
                          </div>
                           
                     </section>
                      <!------------portfolio section ends-------->
                      <!------------contact section starts-------->
                      <section class="Contact section" id="contact">
                       
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2 style="margin-top: 10%;">Contact me</h2>
                            </div>
                         </div>
                             
                                    <form action="#" >
                                        <div class="input-box">
                                      <div class="input-field field">
                                        <input type="text" placeholder="Full Name" id="name"
                                        class="item" autocomplete="off"> 
                                        <div class="error-txt">Full Name Can't be Blank</div>
                                      </div>
                                      <div class="input-field field">
                                        <input type="text" placeholder="Email Address" id="Email"
                                        class="item" autocomplete="off"> 
                                        <div class="error-txt">Email Address Can't be Blank</div>
                                      </div>
                                    </div>
                                    <div class="input-box">
                                      <div class="input-field field">
                                        <input type="text" placeholder="Phone number" id="name"
                                        class="item" autocomplete="off"> 
                                        <div class="error-txt">Phone Number Can't be Blank</div>
                                      </div>
                                      <div class="input-field field">
                                        <input type="text" placeholder="Subject" id="Subject"
                                        class="item" autocomplete="off"> 
                                        <div class="error-txt">Subject Can't be Blank</div>
                                      </div>
                                    </div>
                                      <div class="textarea-field field">
                                           <textarea name="" id="Message" cols="30" rows="10"
                                            placeholder="You Message" class="item" autocomplete="off"></textarea>
                                            <div class="error-txt">Message Can't be Blank</div>
                                      </div>
                                      <button type="submit">Send</button>
                                    </form>
                                    <footer>
                                        <div class="footerContainer">
                                            <div class="socialIcons">
                                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                                                <a href=""><i class="fa-brands fa-youtube"></i></a>
                                            </div>
                                            <div class="footerNav">
                                                <ul>
                                                    <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#service">projects</a></li>
                <li><a href="#portfolio">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                                                </ul>
                                            </div>
                                    
                                        </div>
                                        <div class="footerBottom">
                                            <p>Copyright &copy;2024; Designed by <span class="designer">Tumelo</span></p>
                                        </div>
                                    </footer>
                               
                      </section> 
                        <!------------contact section ends-------->
            </div>
             <!------------main container ends-------->
    </div>
    <!------------main container ends-------->
     

     
     <!-- custom js file link  -->
     <script src="js/script.js"></script>
     
      <!------------style switcher ends-------->
      
     
      <script src="style.switcher.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        const form = document.querySelector('form')
        const fullName = document.getElementById("name");
        const email = document.getElementById("email");
        const phone = document.getElementById("phone");
        const subject = document.getElementById("subject");
        const mess = document.getElementById("message");
        function sendEmail() {
            const bodyMessage = 'full name: ${fullName.value}<br> Email: ${email.value}<br> phone Number: ${phone.value}<br> Message: ${mess.value}';
            Email.send({
    Host : "smtp.elasticemail.com",
    Username : "tumelogaegane@gmail.com",
    Password : "EF86E33158A4D146B5E81E88388173DA6F37",
    To : 'tumelogaegane@gmail.com',
    From : "tumelogaegane@gmail.com",
    Subject : "subject.value",
    Body : " bodyMessage"
}).then(
  message => {
    if (message == "ok"){
        Swal.fire({
  title: "Good job!",
  text: "You clicked the button!",
  icon: "success"
});
    }
  }
);
        }
        function checkInputs(){
            const items = document.querySelectorAll(".item");
            for (const item of items) {
                if (item.value == "error");
                item.parentElement.classList.add("error")
            }
            item.addEventListener
        }
        form.addEventListener("submit", (e) => {
            e.preventDefault()
            checkInputs();
            // sendEmail();
        });
    </script>
    <script>
        const next = document.querySelector(".carousel__btn--next"),
         back = document.querySelector(".carousel__btn--back"),
         carousel = document.querySelector(".carousel__cards");
       let angle = 0;
       
       next.addEventListener("click", () => {
         angle -= 45;
         carousel.style.transform = `translateZ(-25rem) rotateY(${angle}deg)`;
       });
       
       back.addEventListener("click", () => {
         angle += 45;
         carousel.style.transform = `translateZ(-25rem) rotateY(${angle}deg)`;
       });
       
           </script>
           <script>
            const panels = document.querySelectorAll('.panel');

panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses();
        panel.classList.add('active');
    })
})

function removeActiveClasses(){
    panels.forEach(panel => {
        panel.classList.remove('active');
    })
}
           </script>
</body>

</html>